REACT_APP_API_KEY=AIzaSyDUr4rCpvFbaOze2voTAaNqv_jOdjyhMHE
REACT_APP_AUTH_DOMAIN=marioplan-purva.firebaseapp.com
REACT_APP_DATABASE_URL=https://marioplan-purva.firebaseio.com
REACT_APP_PROJECT_ID="marioplan-purva"
REACT_APP_STORAGE_BUCKET=marioplan-purva.appspot.com
REACT_APP_MESSAGING_SENDER_ID=161832508889